# JsonServerLogin

./: .gitignore  build.gradle  settings.gradle
LoginMvvm/: build.gradle
LoginMvvm/src/androidTest/java/com/timmy/main/: ExampleInstrumentedTest.kt
LoginMvvm/src/main/: AndroidManifest.xml
LoginMvvm/src/main/java/com/timmy/api/: RetroService.kt  appApi.kt
LoginMvvm/src/main/java/com/timmy/api/model/: UserModels.kt
LoginMvvm/src/main/java/com/timmy/application/: App.kt
LoginMvvm/src/main/java/com/timmy/base/: BaseActivity.kt
LoginMvvm/src/main/java/com/timmy/const/: const.kt
LoginMvvm/src/main/java/com/timmy/ext/: GsonExt.kt  RxExt.kt
LoginMvvm/src/main/java/com/timmy/login/activity/: LoginActivity.kt
LoginMvvm/src/main/java/com/timmy/login/di/: LoginModule.kt
LoginMvvm/src/main/java/com/timmy/login/model/: LoginModel.kt
LoginMvvm/src/main/java/com/timmy/login/view/: LoginView.kt
LoginMvvm/src/main/java/com/timmy/login/viewmodel/: LoginViewModel.kt
LoginMvvm/src/main/java/com/timmy/main/: MainActivity.kt
LoginMvvm/src/main/res/layout/: activity_login.xml  activity_main.xml
LoginMvvm/src/main/res/values/: strings.xml  themes.xml
LoginMvvm/src/main/res/values-night/: themes.xml
LoginMvvm/src/test/java/com/timmy/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
randomgetcard/: build.gradle
randomgetcard/src/androidTest/java/com/timmy/randomgetcard/: ExampleInstrumentedTest.kt
randomgetcard/src/main/: AndroidManifest.xml
randomgetcard/src/main/java/com/timmy/randomgetcard/kang/step2/: randomGetCardStep2_Have_Role_Kang.kt
randomgetcard/src/main/java/com/timmy/randomgetcard/shamee/step1/: RandomGetCardStep1_Simple_Get.kt
randomgetcard/src/main/java/com/timmy/randomgetcard/shamee/step2/: randomGetCardStep2_Have_Role.kt
randomgetcard/src/main/res/values/: strings.xml
randomgetcard/src/test/java/com/timmy/randomgetcard/: ExampleUnitTest.kt
